version: '3.9'

services:
  web:
    build:
      context: .. #portfolio 
      dockerfile: ./deploy/Dockerfile
      args:
        - USUARIO=diego
    container_name: ctportfolio
    ports:
      - "8810:80"  